inherit xorg

NAME="xtrans"
VERSION=1.3.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="X.Org transport code and headers"
DESCRIPTION="The X Transport Interface is intended to combine all system and
transport specific code into a single place in the source tree. This API
should be used by all libraries, clients and servers of the X Window System.
Use of this API should allow the addition of new types of transports and
support for new platforms without making any changes to the source except
in the X Transport Interface code."

ARCH="noarch"
